{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
    "NorthwindConn": "Server=data.cnt.sast.ca,24680;Database=malhashemi1_RestaurantDB;User Id=malhashemi1;Password=Msn.314_araujo;Encrypt=false"
    }
}
